ABUSEIPDB_KEY=4b28288b300f407e2D9c1f1f84a51055b7c5308576ae70a1bf32475a32f45dd19a110324a571c2efc
MONGO_URI=mongodb+srv://admin:MyStrongPass123@cluster0.uqmykr5.mongodb.net/attackdb?retryWrites=true&w=majority
PORT=4000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxx/yyyy/zzzz
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password